{
    "name": "SuperRealEstate.App",
    "rootNamespace": "SuperRealEstate.App",
    "references": [
        "SuperRealEstate.Voice",
        "SuperRealEstate.Platform",
        "SuperRealEstate.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
