{
    "name": "SuperRealEstate.Projects",
    "rootNamespace": "SuperRealEstate.Projects",
    "references": [
        "SuperRealEstate.RoomMeasure",
        "SuperRealEstate.Staging",
        "SuperRealEstate.Renovation",
        "SuperRealEstate.Collaboration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
